<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Karina Moura">
    <meta name="description" content="Primera pagina web">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera página web</title>
</head>

<body>
    <h1>Entonces, ¿qué es HTML en realidad?</h1>

    <p> <i>HTML</i> no es un lenguaje de programación; es un lenguaje de marcado que define la estructura de tu
        contenido.</p>
    <b>HTML</b> consiste en una serie de <u>elementos</u> que usarás para encerrar diferentes partes del contenido para
    que se vean o
    comporten de una determinada manera.<br /> Las <s>etiquetas</s> de encierre pueden hacer de una palabra o una imagen
    un
    hipervínculo a otro sitio, se pueden cambiar palabras a cursiva, agrandar o achicar la letra, etc. <br />
    <p><mark>Al no ser reconocido en viejas versiones de navegadores</mark> por sus nuevas etiquetas, se recomienda al
        usuario común
        actualizar su navegador a la versión más nueva, para poder disfrutar de todo el potencial que provee HTML 5.</p>

    <br />
    <br />
    1<sup>1</sup><br />
    1<sub>2</sub>
    <br />
    <br />
    <pre>
    HTML5 establece una serie de nuevos elementos y atributos que reflejan
    el uso típico de los sitios web modernos.
    Algunos de ellos son técnicamente similares a las etiquetas div y span,
    pero tienen un significado semántico, como por ejemplo nav (bloque de navegación del sitio web) y footer. </pre>
    <br />
    <p>
    <h3>Novedades:</h3>
    <ul>
        <li>Incorpora etiquetas (canvas 2D y 3D, audio, vídeo) con codecs para mostrar los contenidos multimedia.
            Actualmente hay una lucha entre imponer codecs libres (WebM + VP8) o privados (H.264/MPEG-4 AVC)</li>

        <li>Etiquetas para manejar grandes conjuntos de datos: Datagrid, Details, Menu y Command.</li>

        <li>Permiten generar tablas dinámicas que pueden filtrar, ordenar y ocultar contenido en cliente.</li>
        <li>Mejoras en los formularios. </li>
        <li>Nuevos tipos de datos (eMail, number, url, datetime …) y facilidades para validar el contenido sin
            Javascript.</li>

    </ul>



    <h3>Web Semántica:</h3>
    <ol start="10">
        <li>Añade etiquetas para manejar la Web semántica (Web 3.0):
            <ul>
                <li>header,</li>
                <li>footer,</li>
                <li>article,</li>
                <li>nav,</li>
                <li>time (fecha del contenido),</li>
                <li>link rel=‘’ (tipo de contenido que se enlaza).</li>

            </ul>
        </li>
        <li>Estas etiquetas permiten describir cuál es el significado del contenido. Por ejemplo su importancia, su
            finalidad y las relaciones que existen.</li>
        <li>No tienen especial impacto en la visualización, se orientan a buscadores.</li>
        <li>Los buscadores podrán indexar e interpretar esta meta información para no buscar simplemente apariciones de
            palabras en el texto de la página.</li>
    </ol>


    <ol type="A" start="2">
        <li>Permite incorporar a las páginas ficheros RDF / OWL (con meta información) para describir relaciones entre
            los
            términos utilizados.</li>
        <li>Además, ofrece versatilidad en el manejo y animación de objetos simples, imágenes etc.</li>
    </ol>

    <dl>
        <dt>Por ejemplo:</dt>
        <dd>en Internet Explorer, simplemente hay que desplegar el menú «ver» y luego elegir «código fuente», mientras
            que en Chrome y Firefox presionar Ctrl+U.</dd>
    </dl>
    </p>
</body>






</html>